{
  "type": "excalidraw",
  "version": 2,
  "source": "ogcapi-registry",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "text": "Conformance Class Detection",
      "fontSize": 24,
      "fontFamily": 1
    },
    {
      "id": "cc-box",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "cc-text",
      "type": "text",
      "x": 60,
      "y": 115,
      "text": "Conformance Class URI",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 235,
      "y": 130,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "detect-box",
      "type": "diamond",
      "x": 290,
      "y": 90,
      "width": 100,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "detect-text",
      "type": "text",
      "x": 305,
      "y": 120,
      "text": "Detect\nType",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-features",
      "type": "arrow",
      "x": 395,
      "y": 100,
      "width": 80,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [80, -30]]
    },
    {
      "id": "features-box",
      "type": "rectangle",
      "x": 480,
      "y": 50,
      "width": 100,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "features-text",
      "type": "text",
      "x": 500,
      "y": 62,
      "text": "Features",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "label-features",
      "type": "text",
      "x": 420,
      "y": 60,
      "text": "'features'",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "arrow-tiles",
      "type": "arrow",
      "x": 395,
      "y": 115,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "tiles-box",
      "type": "rectangle",
      "x": 480,
      "y": 100,
      "width": 100,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "tiles-text",
      "type": "text",
      "x": 510,
      "y": 112,
      "text": "Tiles",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "label-tiles",
      "type": "text",
      "x": 420,
      "y": 100,
      "text": "'tiles'",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "arrow-processes",
      "type": "arrow",
      "x": 395,
      "y": 140,
      "width": 80,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [80, 30]]
    },
    {
      "id": "processes-box",
      "type": "rectangle",
      "x": 480,
      "y": 150,
      "width": 100,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "processes-text",
      "type": "text",
      "x": 495,
      "y": 162,
      "text": "Processes",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "label-processes",
      "type": "text",
      "x": 415,
      "y": 155,
      "text": "'processes'",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "arrow-common",
      "type": "arrow",
      "x": 395,
      "y": 165,
      "width": 80,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [80, 60]]
    },
    {
      "id": "common-box",
      "type": "rectangle",
      "x": 480,
      "y": 210,
      "width": 100,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "common-text",
      "type": "text",
      "x": 495,
      "y": 222,
      "text": "Common",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "label-common",
      "type": "text",
      "x": 405,
      "y": 210,
      "text": "'common'\nor unknown",
      "fontSize": 10,
      "fontFamily": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
