{
  "type": "excalidraw",
  "version": 2,
  "source": "ogcapi-registry",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "text": "High-Level Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "client-layer-box",
      "type": "rectangle",
      "x": 50,
      "y": 70,
      "width": 200,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "client-layer-title",
      "type": "text",
      "x": 100,
      "y": 80,
      "text": "Client Layer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "oc-box",
      "type": "rectangle",
      "x": 70,
      "y": 110,
      "width": 160,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "oc-text",
      "type": "text",
      "x": 85,
      "y": 115,
      "text": "OpenAPIClient",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "aoc-box",
      "type": "rectangle",
      "x": 70,
      "y": 150,
      "width": 160,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "aoc-text",
      "type": "text",
      "x": 75,
      "y": 155,
      "text": "AsyncOpenAPIClient",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "registry-layer-box",
      "type": "rectangle",
      "x": 300,
      "y": 70,
      "width": 240,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "registry-layer-title",
      "type": "text",
      "x": 360,
      "y": 80,
      "text": "Registry Layer",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "sr-box",
      "type": "rectangle",
      "x": 310,
      "y": 110,
      "width": 100,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "sr-text",
      "type": "text",
      "x": 315,
      "y": 115,
      "text": "SpecRegistry",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "asr-box",
      "type": "rectangle",
      "x": 420,
      "y": 110,
      "width": 110,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "asr-text",
      "type": "text",
      "x": 425,
      "y": 115,
      "text": "AsyncSpecReg",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "ogcr-box",
      "type": "rectangle",
      "x": 340,
      "y": 150,
      "width": 160,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "ogcr-text",
      "type": "text",
      "x": 350,
      "y": 155,
      "text": "OGCSpecificationRegistry",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "validation-layer-box",
      "type": "rectangle",
      "x": 50,
      "y": 220,
      "width": 200,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "validation-layer-title",
      "type": "text",
      "x": 90,
      "y": 230,
      "text": "Validation Layer",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "str-box",
      "type": "rectangle",
      "x": 70,
      "y": 260,
      "width": 160,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "str-text",
      "type": "text",
      "x": 100,
      "y": 263,
      "text": "StrategyRegistry",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "ov-box",
      "type": "rectangle",
      "x": 70,
      "y": 290,
      "width": 160,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "ov-text",
      "type": "text",
      "x": 95,
      "y": 293,
      "text": "OpenAPIValidator",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "strategy-layer-box",
      "type": "rectangle",
      "x": 300,
      "y": 220,
      "width": 280,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "strategy-layer-title",
      "type": "text",
      "x": 380,
      "y": 230,
      "text": "Strategy Layer",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "vs-box",
      "type": "rectangle",
      "x": 310,
      "y": 260,
      "width": 120,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "vs-text",
      "type": "text",
      "x": 315,
      "y": 263,
      "text": "ValidationStrategy",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "cs-box",
      "type": "rectangle",
      "x": 440,
      "y": 260,
      "width": 120,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "cs-text",
      "type": "text",
      "x": 448,
      "y": 263,
      "text": "CommonStrategy",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "fs-box",
      "type": "rectangle",
      "x": 310,
      "y": 295,
      "width": 120,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "fs-text",
      "type": "text",
      "x": 318,
      "y": 298,
      "text": "FeaturesStrategy",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "ts-box",
      "type": "rectangle",
      "x": 440,
      "y": 295,
      "width": 120,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "ts-text",
      "type": "text",
      "x": 460,
      "y": 298,
      "text": "TilesStrategy",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "ps-box",
      "type": "rectangle",
      "x": 310,
      "y": 330,
      "width": 120,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "ps-text",
      "type": "text",
      "x": 312,
      "y": 333,
      "text": "ProcessesStrategy",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "os-box",
      "type": "rectangle",
      "x": 440,
      "y": 330,
      "width": 120,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "os-text",
      "type": "text",
      "x": 460,
      "y": 333,
      "text": "Other...",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "ogc-types-box",
      "type": "rectangle",
      "x": 50,
      "y": 380,
      "width": 200,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "ogc-types-title",
      "type": "text",
      "x": 110,
      "y": 390,
      "text": "OGC Types",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "sk-box",
      "type": "rectangle",
      "x": 60,
      "y": 420,
      "width": 90,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "sk-text",
      "type": "text",
      "x": 68,
      "y": 423,
      "text": "OGCSpecKey",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "cc-box",
      "type": "rectangle",
      "x": 60,
      "y": 450,
      "width": 90,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "cc-text",
      "type": "text",
      "x": 62,
      "y": 453,
      "text": "Conformance",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "at-box",
      "type": "rectangle",
      "x": 160,
      "y": 435,
      "width": 80,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "at-text",
      "type": "text",
      "x": 165,
      "y": 438,
      "text": "OGCAPIType",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 255,
      "y": 130,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [40, 0]]
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 150,
      "y": 195,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 20]]
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 255,
      "y": 270,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [40, 0]]
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 420,
      "y": 195,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 20]]
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 150,
      "y": 325,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 50]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
