{
  "type": "excalidraw",
  "version": 2,
  "source": "ogcapi-registry",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "text": "Strategy Selection Flow",
      "fontSize": 24,
      "fontFamily": 1
    },
    {
      "id": "client-box",
      "type": "rectangle",
      "x": 50,
      "y": 70,
      "width": 80,
      "height": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 65,
      "y": 80,
      "text": "Client",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "registry-box",
      "type": "rectangle",
      "x": 180,
      "y": 70,
      "width": 120,
      "height": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "registry-text",
      "type": "text",
      "x": 185,
      "y": 80,
      "text": "StrategyRegistry",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "strategy-box",
      "type": "rectangle",
      "x": 350,
      "y": 70,
      "width": 80,
      "height": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "strategy-text",
      "type": "text",
      "x": 360,
      "y": 80,
      "text": "Strategy",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "doc-box",
      "type": "rectangle",
      "x": 480,
      "y": 70,
      "width": 80,
      "height": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "doc-text",
      "type": "text",
      "x": 485,
      "y": 80,
      "text": "Document",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 135,
      "y": 130,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [40, 0]]
    },
    {
      "id": "msg1",
      "type": "text",
      "x": 140,
      "y": 110,
      "text": "detect_and_validate()",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 305,
      "y": 170,
      "width": 170,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [[0, 0], [170, 0]]
    },
    {
      "id": "msg2",
      "type": "text",
      "x": 340,
      "y": 150,
      "text": "Extract conformance",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 305,
      "y": 220,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [40, 0]]
    },
    {
      "id": "msg3",
      "type": "text",
      "x": 310,
      "y": 200,
      "text": "matches_conformance()",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 345,
      "y": 260,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [-40, 0]]
    },
    {
      "id": "msg4",
      "type": "text",
      "x": 310,
      "y": 245,
      "text": "true/false",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "loop-box",
      "type": "rectangle",
      "x": 170,
      "y": 190,
      "width": 280,
      "height": 90,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed"
    },
    {
      "id": "loop-text",
      "type": "text",
      "x": 175,
      "y": 195,
      "text": "loop [for each strategy]",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 305,
      "y": 320,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [40, 0]]
    },
    {
      "id": "msg5",
      "type": "text",
      "x": 310,
      "y": 300,
      "text": "validate(doc, cc)",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 345,
      "y": 380,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [-40, 0]]
    },
    {
      "id": "msg6",
      "type": "text",
      "x": 305,
      "y": 365,
      "text": "ValidationResult",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "arrow7",
      "type": "arrow",
      "x": 175,
      "y": 420,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [-40, 0]]
    },
    {
      "id": "msg7",
      "type": "text",
      "x": 140,
      "y": 405,
      "text": "Result",
      "fontSize": 10,
      "fontFamily": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
